* {
	margin: 0;
}

main{
    margin-top:30px;
}
footer{
    margin-top:20px;
}

.row {
    margin-left:120px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    box-sizing: border-box;

}

.column {
    flex: 30%;
    max-width: 30%;
    padding: 10px 10px;
    box-sizing: border-box;
}

.column img {
    margin-top: 20px;
    vertical-align: middle;
}

.column1 {
    flex: 35%;
    max-width: 35%;
    padding: 10px 10px;
}

.column2 {
    flex: 55%;
    max-width: 55%;
    padding: 10px 10px;
}

hr{
    width:85%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left: 100px;
    margin-right: 100px;
}

video{
    width: 100%;
    height:100%;
    object-fit: fill;
}

.item2 { 
    grid-area: menu; 
    height:250px;
}

.item3 { 
    grid-area: main;
    height:400px;
}

.item4 { 
    grid-area: right; 
}
    
.item5 { 
    grid-area: footer; 
    height:250px;
}
    
.grid-container {
    margin-top:20px;
    margin-left:129px;
    margin-right:129px;
    display: grid;
    grid-template-areas:
        'menu menu menu main main main'
        'right right right main main main'
        'right right right footer footer footer';
    grid-gap: 20px;
    padding: 10px;
}
    
.grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
}

.topA{
    text-decoration: none;
}

.top{
    background-color: rgb(121,62,62);
    text-decoration: none;
    width:40px;
    height: 25px;
    margin-left:1270px;
    margin-bottom:20px;
    color: white;
    text-align: center;
    padding: 5px;
    font-size:30px;
    font-weight: bold;
    border-radius: 5px;
}

.head{
    margin-left: 135px;
    color: rgb(121,62,62);
    font-family:'Montserrat', sans-serif;
    font-weight: 600;
    font-size:16px;
}

img{
    height:250px;
}

@media screen and (min-width:769px) and (max-width: 1024px) {
    footer{
        margin-top:10px;
    }
    
    html,body{
        
        overflow-x: hidden;
      
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 50px;
    }
    .row{

        margin-left:30px;
        margin-right: 30px;
    }
    .column{
        flex:50%;
        max-width:50%;
        padding-bottom:0px;
    }
    .col1{
        display: flex;
        flex-direction: row;
        margin-left:-10px;
        padding-top:0px;
        
    }
    .img1{
        max-width:100%;
        margin-left:10px;
        
    }
    .img2{
        margin-left:20px;
    }
    hr{
        width:94%;
        margin-left:30px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:30px;
        margin-right: 30px;
    }
}

@media screen and (min-width:415px) and (max-width: 768px) {
    footer{
        margin-top:0px;
    }
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 50px;
    }
    .row{

        margin-left:30px;
        margin-right: 30px;
    }
    .column{
        flex:50%;
        max-width:50%;
        padding-bottom:0px;
    }
    .col1{
        display: flex;
        flex-direction: row;
        margin-left:-10px;
        padding-top:0px;
        
    }
    .img1{
        max-width:100%;
        margin-left:10px;
        
        
    }
    .img2{
        margin-left:20px;
    }
    hr{
        width:94%;
        margin-left:30px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:30px;
        margin-right: 30px;
    }
    .item3{
        height:290px;
    }

}

@media screen and (min-width:361px) and (max-width: 375px) {
    footer{
        margin-top:0px;
    }
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 50px;
    }
    .row{

        margin-left:30px;
        margin-right: 30px;
    }
    .column{
        flex:100%;
        max-width:100%;
        padding-bottom:0px;
        padding-top:0px;

    }

    hr{
        width:85%;
        margin-left:30px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:30px;
        margin-right: 30px;
        display:block;
        
    }
    .item2,.item3,.item4,.item5{
       height:250px;
       margin-top:20px; 
    }
}

 @media screen and (min-width:412px) and (max-width: 414px) {
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 50px;
    }
    .row{

        margin-left:30px;
        margin-right: 30px;
    }
    .column{
        flex:100%;
        max-width:100%;
        padding-bottom:0px;
        padding-top:0px;

    }
   
    hr{
        width:86%;
        margin-left:30px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:30px;
        margin-right: 30px;
        display:block;
        
    }
    .item2,.item3,.item4,.item5{
       height:250px;
       margin-top:20px; 
    }
}

@media screen and (min-width:0px) and (max-width: 320px) {
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 40px;
    }
    .row{

        margin-left:20px;
        margin-right: 20px;
    }
    .column{
        flex:100%;
        max-width:100%;
        padding-bottom:0px;
        padding-top:0px;
    }
    
    hr{
        width:87%;
        margin-left:20px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:25px;
        margin-right: 25px;
        display:block;
        
        
    }
    .item2,.item3,.item4,.item5{
       height:250px;
       margin-top:20px; 
    }
}

@media screen and (min-width:376px) and (max-width: 411px) {
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 40px;
    }
    .row{

        margin-left:20px;
        margin-right: 20px;
    }
    .column{
        flex:100%;
        max-width:100%;
        padding-bottom:0px;
        padding-top:0px;
    }
    
    hr{
        width:89%;
        margin-left:20px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:25px;
        margin-right: 25px;
        display:block;
       
        
    }
    .item2,.item3,.item4,.item5{
       height:250px;
       margin-top:20px; 
    }
    
}

@media screen and (min-width:321px) and (max-width: 360px) {
    html,body{
        overflow-x: hidden
    }
    main{
        margin-top: 20px;
    }
    .head{
        margin-left: 40px;
    }
    .row{

        margin-left:20px;
        margin-right: 20px;
    }
    .column{
        flex:100%;
        max-width:100%;
        padding-bottom:0px;
        padding-top:0px;
    }
    
    hr{
        width:89%;
        margin-left:20px;
        margin-top: 40px;
    }
    .grid-container{
        margin-left:25px;
        margin-right: 25px;
        display:block;
        
    }
    .item2,.item3,.item4,.item5{
       height:250px;
       margin-top:20px; 
    }
}

